.container {
  padding: 0;
}

.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid !important;
  grid-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0 10px 10px 10px
}

.card {
  padding: 10px;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  transition: 300ms ease;
  background: #1C2933;
  cursor: pointer;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover,
.card:focus,
.card:active {
  color: #425F75;
}

.card h2 {
  margin: 0;
  font-size: 25px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
